../Core/Src/main.c:148:6:simple_uart_loopback_test	4
../Core/Src/main.c:185:5:main	3
../Core/Src/main.c:296:6:SystemClock_Config	3
../Core/Src/main.c:346:13:MX_I2C1_Init	4
../Core/Src/main.c:394:13:MX_UART4_Init	2
../Core/Src/main.c:429:13:MX_USART2_UART_Init	2
../Core/Src/main.c:464:13:MX_USART3_UART_Init	2
../Core/Src/main.c:499:13:MX_USART6_UART_Init	2
../Core/Src/main.c:534:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:567:13:MX_DMA_Init	1
../Core/Src/main.c:592:13:MX_GPIO_Init	1
../Core/Src/main.c:655:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:675:6:udp_receive_init	3
../Core/Src/main.c:694:6:udp_receive_callback	5
../Core/Src/main.c:742:6:lwip_initiation	1
../Core/Src/main.c:762:6:blinking_blue	1
../Core/Src/main.c:776:5:__io_putchar	1
../Core/Src/main.c:796:6:udp_function	1
../Core/Src/main.c:815:6:perform_tests	5
../Core/Src/main.c:864:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:882:6:Error_Handler	1
