../Core/Src/main.c:214:5:main	1
../Core/Src/main.c:349:6:SystemClock_Config	3
../Core/Src/main.c:399:13:MX_ADC1_Init	3
../Core/Src/main.c:451:13:MX_CRC_Init	2
../Core/Src/main.c:482:13:MX_DAC_Init	3
../Core/Src/main.c:522:13:MX_I2C1_Init	4
../Core/Src/main.c:570:13:MX_I2C4_Init	4
../Core/Src/main.c:618:13:MX_SPI1_Init	2
../Core/Src/main.c:658:13:MX_SPI2_Init	2
../Core/Src/main.c:697:13:MX_TIM7_Init	3
../Core/Src/main.c:735:13:MX_UART4_Init	2
../Core/Src/main.c:770:13:MX_USART2_UART_Init	2
../Core/Src/main.c:805:13:MX_USART3_UART_Init	2
../Core/Src/main.c:840:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:873:13:MX_DMA_Init	1
../Core/Src/main.c:913:13:MX_GPIO_Init	1
../Core/Src/main.c:982:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:1001:6:udp_receive_init	3
../Core/Src/main.c:1023:6:udp_receive_callback	5
../Core/Src/main.c:1067:5:send_response	4
../Core/Src/main.c:1098:10:calculate_crc	1
../Core/Src/main.c:1113:6:lwip_initiation	1
../Core/Src/main.c:1133:6:blinking_blue	1
../Core/Src/main.c:1147:5:__io_putchar	1
../Core/Src/main.c:1158:6:udp_function	1
../Core/Src/main.c:1178:6:perform_tests	9
../Core/Src/main.c:1236:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1263:6:Error_Handler	1
