../Core/Src/main.c:197:5:main	1
../Core/Src/main.c:324:6:SystemClock_Config	3
../Core/Src/main.c:374:13:MX_ADC1_Init	3
../Core/Src/main.c:426:13:MX_CRC_Init	2
../Core/Src/main.c:457:13:MX_DAC_Init	3
../Core/Src/main.c:497:13:MX_I2C1_Init	4
../Core/Src/main.c:545:13:MX_I2C4_Init	4
../Core/Src/main.c:593:13:MX_SPI1_Init	2
../Core/Src/main.c:633:13:MX_SPI2_Init	2
../Core/Src/main.c:672:13:MX_UART5_Init	2
../Core/Src/main.c:707:13:MX_USART2_UART_Init	2
../Core/Src/main.c:742:13:MX_USART3_UART_Init	2
../Core/Src/main.c:777:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:810:13:MX_DMA_Init	1
../Core/Src/main.c:831:13:MX_GPIO_Init	1
../Core/Src/main.c:895:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:915:6:udp_receive_init	3
../Core/Src/main.c:934:6:udp_receive_callback	5
../Core/Src/main.c:978:6:send_response	4
../Core/Src/main.c:999:10:calculate_crc	1
../Core/Src/main.c:1014:6:lwip_initiation	1
../Core/Src/main.c:1034:6:blinking_blue	1
../Core/Src/main.c:1048:5:__io_putchar	1
../Core/Src/main.c:1068:6:udp_function	1
../Core/Src/main.c:1087:6:perform_tests	8
../Core/Src/main.c:1140:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1158:6:Error_Handler	1
