../Core/Src/main.c:212:5:main	1
../Core/Src/main.c:346:6:SystemClock_Config	3
../Core/Src/main.c:396:13:MX_ADC1_Init	3
../Core/Src/main.c:448:13:MX_CRC_Init	2
../Core/Src/main.c:479:13:MX_DAC_Init	3
../Core/Src/main.c:519:13:MX_I2C1_Init	4
../Core/Src/main.c:567:13:MX_I2C4_Init	4
../Core/Src/main.c:615:13:MX_SPI1_Init	2
../Core/Src/main.c:655:13:MX_SPI2_Init	2
../Core/Src/main.c:694:13:MX_TIM7_Init	3
../Core/Src/main.c:732:13:MX_UART4_Init	2
../Core/Src/main.c:767:13:MX_USART2_UART_Init	2
../Core/Src/main.c:802:13:MX_USART3_UART_Init	2
../Core/Src/main.c:837:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:870:13:MX_DMA_Init	1
../Core/Src/main.c:904:13:MX_GPIO_Init	1
../Core/Src/main.c:972:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:992:6:udp_receive_init	3
../Core/Src/main.c:1011:6:udp_receive_callback	5
../Core/Src/main.c:1056:6:send_response	3
../Core/Src/main.c:1077:10:calculate_crc	1
../Core/Src/main.c:1092:6:lwip_initiation	1
../Core/Src/main.c:1112:6:blinking_blue	1
../Core/Src/main.c:1126:5:__io_putchar	1
../Core/Src/main.c:1137:6:udp_function	1
../Core/Src/main.c:1156:6:perform_tests	9
../Core/Src/main.c:1215:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1242:6:Error_Handler	1
