../Core/Src/main.c:173:5:main	1
../Core/Src/main.c:288:6:SystemClock_Config	3
../Core/Src/main.c:338:13:MX_CRC_Init	2
../Core/Src/main.c:369:13:MX_I2C1_Init	4
../Core/Src/main.c:417:13:MX_I2C4_Init	4
../Core/Src/main.c:465:13:MX_UART4_Init	2
../Core/Src/main.c:500:13:MX_USART2_UART_Init	2
../Core/Src/main.c:535:13:MX_USART3_UART_Init	2
../Core/Src/main.c:570:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:603:13:MX_DMA_Init	1
../Core/Src/main.c:630:13:MX_GPIO_Init	1
../Core/Src/main.c:694:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:714:6:udp_receive_init	3
../Core/Src/main.c:733:6:udp_receive_callback	5
../Core/Src/main.c:777:6:send_response	4
../Core/Src/main.c:798:10:calculate_crc	1
../Core/Src/main.c:813:6:lwip_initiation	1
../Core/Src/main.c:833:6:blinking_blue	1
../Core/Src/main.c:847:5:__io_putchar	1
../Core/Src/main.c:867:6:udp_function	1
../Core/Src/main.c:886:6:perform_tests	6
../Core/Src/main.c:937:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:955:6:Error_Handler	1
