../Core/Src/main.c:148:5:main	3
../Core/Src/main.c:259:6:SystemClock_Config	3
../Core/Src/main.c:309:13:MX_I2C1_Init	4
../Core/Src/main.c:357:13:MX_USART2_UART_Init	2
../Core/Src/main.c:392:13:MX_USART3_UART_Init	2
../Core/Src/main.c:427:13:MX_USART6_UART_Init	2
../Core/Src/main.c:462:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:495:13:MX_DMA_Init	1
../Core/Src/main.c:517:13:MX_GPIO_Init	1
../Core/Src/main.c:580:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:600:6:udp_receive_init	3
../Core/Src/main.c:619:6:udp_receive_callback	5
../Core/Src/main.c:667:6:lwip_initiation	1
../Core/Src/main.c:687:6:blinking_blue	1
../Core/Src/main.c:701:5:__io_putchar	1
../Core/Src/main.c:721:6:udp_function	1
../Core/Src/main.c:740:6:perform_tests	5
../Core/Src/main.c:789:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:807:6:Error_Handler	1
