../Core/Src/main.c:210:5:main	1
../Core/Src/main.c:344:6:SystemClock_Config	3
../Core/Src/main.c:394:13:MX_ADC1_Init	3
../Core/Src/main.c:446:13:MX_CRC_Init	2
../Core/Src/main.c:477:13:MX_DAC_Init	3
../Core/Src/main.c:517:13:MX_I2C1_Init	4
../Core/Src/main.c:565:13:MX_I2C4_Init	4
../Core/Src/main.c:613:13:MX_SPI1_Init	2
../Core/Src/main.c:653:13:MX_SPI2_Init	2
../Core/Src/main.c:692:13:MX_TIM7_Init	3
../Core/Src/main.c:730:13:MX_UART4_Init	2
../Core/Src/main.c:765:13:MX_USART2_UART_Init	2
../Core/Src/main.c:800:13:MX_USART3_UART_Init	2
../Core/Src/main.c:835:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:868:13:MX_DMA_Init	1
../Core/Src/main.c:895:13:MX_GPIO_Init	1
../Core/Src/main.c:964:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:983:6:udp_receive_init	3
../Core/Src/main.c:1005:6:udp_receive_callback	5
../Core/Src/main.c:1049:5:send_response	4
../Core/Src/main.c:1080:10:calculate_crc	1
../Core/Src/main.c:1095:6:lwip_initiation	1
../Core/Src/main.c:1115:6:blinking_blue	1
../Core/Src/main.c:1129:5:__io_putchar	1
../Core/Src/main.c:1140:6:udp_function	1
../Core/Src/main.c:1160:6:perform_tests	9
../Core/Src/main.c:1218:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1245:6:Error_Handler	1
