../Core/Src/main.c:188:5:main	1
../Core/Src/main.c:310:6:SystemClock_Config	3
../Core/Src/main.c:360:13:MX_CRC_Init	2
../Core/Src/main.c:391:13:MX_I2C1_Init	4
../Core/Src/main.c:439:13:MX_I2C4_Init	4
../Core/Src/main.c:487:13:MX_SPI1_Init	2
../Core/Src/main.c:527:13:MX_SPI2_Init	2
../Core/Src/main.c:566:13:MX_UART4_Init	2
../Core/Src/main.c:601:13:MX_USART2_UART_Init	2
../Core/Src/main.c:636:13:MX_USART3_UART_Init	2
../Core/Src/main.c:671:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:704:13:MX_DMA_Init	1
../Core/Src/main.c:731:13:MX_GPIO_Init	1
../Core/Src/main.c:795:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:815:6:udp_receive_init	3
../Core/Src/main.c:834:6:udp_receive_callback	5
../Core/Src/main.c:878:6:send_response	4
../Core/Src/main.c:899:10:calculate_crc	1
../Core/Src/main.c:914:6:lwip_initiation	1
../Core/Src/main.c:934:6:blinking_blue	1
../Core/Src/main.c:948:5:__io_putchar	1
../Core/Src/main.c:968:6:udp_function	1
../Core/Src/main.c:987:6:perform_tests	7
../Core/Src/main.c:1039:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1057:6:Error_Handler	1
