../Core/Src/main.c:201:5:main	1
../Core/Src/main.c:329:6:SystemClock_Config	3
../Core/Src/main.c:379:13:MX_ADC1_Init	3
../Core/Src/main.c:431:13:MX_CRC_Init	2
../Core/Src/main.c:462:13:MX_DAC_Init	3
../Core/Src/main.c:502:13:MX_I2C1_Init	4
../Core/Src/main.c:550:13:MX_I2C4_Init	4
../Core/Src/main.c:598:13:MX_SPI1_Init	2
../Core/Src/main.c:638:13:MX_SPI2_Init	2
../Core/Src/main.c:677:13:MX_TIM7_Init	3
../Core/Src/main.c:715:13:MX_UART4_Init	2
../Core/Src/main.c:750:13:MX_USART2_UART_Init	2
../Core/Src/main.c:785:13:MX_USART3_UART_Init	2
../Core/Src/main.c:820:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:853:13:MX_DMA_Init	1
../Core/Src/main.c:883:13:MX_GPIO_Init	1
../Core/Src/main.c:951:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:971:6:udp_receive_init	3
../Core/Src/main.c:990:6:udp_receive_callback	5
../Core/Src/main.c:1035:6:send_response	3
../Core/Src/main.c:1056:10:calculate_crc	1
../Core/Src/main.c:1071:6:lwip_initiation	1
../Core/Src/main.c:1091:6:blinking_blue	1
../Core/Src/main.c:1105:5:__io_putchar	1
../Core/Src/main.c:1116:6:udp_function	1
../Core/Src/main.c:1135:6:perform_tests	9
../Core/Src/main.c:1190:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1217:6:Error_Handler	1
