../Core/Src/main.c:214:5:main	1
../Core/Src/main.c:348:6:SystemClock_Config	3
../Core/Src/main.c:398:13:MX_ADC1_Init	3
../Core/Src/main.c:450:13:MX_CRC_Init	2
../Core/Src/main.c:481:13:MX_DAC_Init	3
../Core/Src/main.c:521:13:MX_I2C1_Init	4
../Core/Src/main.c:569:13:MX_I2C4_Init	4
../Core/Src/main.c:617:13:MX_SPI1_Init	2
../Core/Src/main.c:657:13:MX_SPI2_Init	2
../Core/Src/main.c:696:13:MX_TIM7_Init	3
../Core/Src/main.c:734:13:MX_UART4_Init	2
../Core/Src/main.c:769:13:MX_USART2_UART_Init	2
../Core/Src/main.c:804:13:MX_USART3_UART_Init	2
../Core/Src/main.c:839:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:872:13:MX_DMA_Init	1
../Core/Src/main.c:912:13:MX_GPIO_Init	1
../Core/Src/main.c:984:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:1003:6:udp_receive_init	3
../Core/Src/main.c:1025:6:udp_receive_callback	5
../Core/Src/main.c:1069:5:send_response	4
../Core/Src/main.c:1100:10:calculate_crc	1
../Core/Src/main.c:1115:6:lwip_initiation	1
../Core/Src/main.c:1135:6:blinking_blue	1
../Core/Src/main.c:1149:5:__io_putchar	1
../Core/Src/main.c:1160:6:udp_function	1
../Core/Src/main.c:1180:6:perform_tests	9
../Core/Src/main.c:1238:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1265:6:Error_Handler	1
