../Core/Src/stm32f7xx_hal_msp.c:74:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:107:6:HAL_ADC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:144:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:174:6:HAL_CRC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:197:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:219:6:HAL_DAC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:256:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:286:6:HAL_I2C_MspInit	7
../Core/Src/stm32f7xx_hal_msp.c:415:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:478:6:HAL_SPI_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:600:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:663:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:689:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:714:6:HAL_UART_MspInit	9
../Core/Src/stm32f7xx_hal_msp.c:884:6:HAL_UART_MspDeInit	4
../Core/Src/stm32f7xx_hal_msp.c:963:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:1018:6:HAL_PCD_MspDeInit	2
