../Core/Src/stm32f7xx_hal_msp.c:72:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:105:6:HAL_ADC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:142:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:172:6:HAL_CRC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:195:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:217:6:HAL_DAC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:254:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:284:6:HAL_I2C_MspInit	7
../Core/Src/stm32f7xx_hal_msp.c:413:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:476:6:HAL_SPI_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:560:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:617:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:643:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:668:6:HAL_UART_MspInit	10
../Core/Src/stm32f7xx_hal_msp.c:856:6:HAL_UART_MspDeInit	4
../Core/Src/stm32f7xx_hal_msp.c:936:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:991:6:HAL_PCD_MspDeInit	2
