../Core/Src/stm32f7xx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:103:6:HAL_ADC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:140:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:170:6:HAL_CRC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:193:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:215:6:HAL_DAC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:252:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:282:6:HAL_I2C_MspInit	7
../Core/Src/stm32f7xx_hal_msp.c:411:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:474:6:HAL_SPI_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:558:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:615:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:641:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:666:6:HAL_UART_MspInit	9
../Core/Src/stm32f7xx_hal_msp.c:836:6:HAL_UART_MspDeInit	4
../Core/Src/stm32f7xx_hal_msp.c:915:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:970:6:HAL_PCD_MspDeInit	2
