../Core/Src/stm32f7xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:128:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:158:6:HAL_CRC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:181:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:203:6:HAL_DAC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:240:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:270:6:HAL_I2C_MspInit	7
../Core/Src/stm32f7xx_hal_msp.c:399:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:462:6:HAL_SPI_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:546:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:603:6:HAL_UART_MspInit	7
../Core/Src/stm32f7xx_hal_msp.c:743:6:HAL_UART_MspDeInit	4
../Core/Src/stm32f7xx_hal_msp.c:818:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:873:6:HAL_PCD_MspDeInit	2
