../Core/Src/stm32f7xx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:95:6:HAL_CRC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:118:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:140:6:HAL_I2C_MspInit	7
../Core/Src/stm32f7xx_hal_msp.c:269:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:332:6:HAL_SPI_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:416:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:473:6:HAL_UART_MspInit	9
../Core/Src/stm32f7xx_hal_msp.c:654:6:HAL_UART_MspDeInit	4
../Core/Src/stm32f7xx_hal_msp.c:735:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:790:6:HAL_PCD_MspDeInit	2
